subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.3 192.168.1.254;
}


# static route and default route
option rfc3442-classless-static-routes code 121 = array of integer 8;
option rfc3442-classless-static-routes 0,    192,168,1,1,
                                       29,   200,0,10,0,   192,168,1,2;
option ms-classless-static-routes code 249 = array of integer 8;
option ms-classless-static-routes 0,     192,168,1,1,
                                  29,    200,0,10,0,  192,168,1,2;
